In [4]:
import numpy as np
from matplotlib import pyplot as plt
import pandas as pd
import dataframe_image as dfi
pd.options.mode.chained_assignment = None

plt.style.use('ggplot')

In [5]:
df = pd.read_csv('weather_train.csv')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,24.0,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,22.0,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,20.0,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No

In [8]:
dfi.export(df.head(),"basic.png")

In [9]:
        df = df.replace(to_replace ="Yes",value =1)
        df = df.replace(to_replace ="No",value =0)

In [11]:
df = df.select_dtypes(exclude=['object'])

In [12]:
dfi.export(df.head(),"objd.png")

In [15]:
df = df.fillna(value=df.mean())

In [17]:
dfi.export(df.head(),"mean.png")

In [19]:
df = (df.iloc[:, :-1] - df.iloc[:, :-1].min()) /(df.iloc[:, :-1].max() - df.iloc[:, :-1].min())

In [20]:
dfi.export(df.head(),"normalise.png")